<!--
/*!
 * @file    synthesis_cyclic1_jspe18.xml
 * 
 * @brief   This is an example of the format of an XML input file with some
 *          basic specifications for the synthesis process of a resource
 *          reservation scheduler. These solvers were used in the paper:
 *
 *          [1] B. Villalba Frias, L. Palopoli, L. Abeni, and D. Fontanelli.
 *              The PROSIT tool: Towards the optimal design of probabilistic
 *              soft real-time systems. In Software: Practice and Experience,
 *              vol. ##, no. ##, pp ##-##, 2018.
 *
 * @author  Luigi Palopoli           <luigi.palopoli@unitn.it>
 *          Bernardo Villalba Frías  <br.villalbafrias@unitn.it>
 *
 * @version 3.0
 *
 * @date    3 February 2018
 *
 * This program is a free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation.
 */
-->

<!-- Probabilistic guarantees of soft real-time systems -->
<synthesis method="infinity">

  <!-- Maximum available bandwidth to be distributed among the tasks -->
  <total_bandwidth>0.95</total_bandwidth>

  <!-- Stochastic analysis of the task -->
  <assignment>

    <!-- The first task set -->
    <taskset>Set8</taskset>

    <!-- The scheduler associated to the task set -->
    <scheduler>
      <type>resource-reservation</type>                <!-- The type of scheduler -->
      <reservation_period>200</reservation_period>     <!-- The reservation period -->
    </scheduler>

  </assignment>

  <!-- Stochastic analysis of the task -->
  <assignment>

    <!-- The second task set -->
    <taskset>Set9</taskset>

    <!-- The scheduler associated to the task set -->
    <scheduler>
      <type>resource-reservation</type>                <!-- The type of scheduler -->
      <reservation_period>100</reservation_period>     <!-- The reservation period -->
    </scheduler>

  </assignment>

</synthesis>
